spring.datasource.url=jdbc:postgresql://localhost:5432/crudboot
spring.datasource.username=postgres
spring.datasource.password=3019

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=9090
